is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = daniil_ivanov_kt_41_20
build_property.RootNamespace = daniil_ivanov_kt_41_20
build_property.ProjectDir = D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20
build_property._RazorSourceGeneratorDebug = 
