D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\appsettings.Development.json
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\appsettings.json
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\daniil-ivanov-kt-41-20.exe
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\daniil-ivanov-kt-41-20.deps.json
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\daniil-ivanov-kt-41-20.runtimeconfig.json
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\daniil-ivanov-kt-41-20.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\daniil-ivanov-kt-41-20.pdb
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\NLog.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\NLog.Extensions.Logging.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.csproj.AssemblyReference.cache
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.GeneratedMSBuildEditorConfig.editorconfig
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.AssemblyInfoInputs.cache
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.AssemblyInfo.cs
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.csproj.CoreCompileInputs.cache
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.MvcApplicationPartsAssemblyInfo.cs
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.MvcApplicationPartsAssemblyInfo.cache
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\staticwebassets\msbuild.daniil-ivanov-kt-41-20.Microsoft.AspNetCore.StaticWebAssets.props
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\staticwebassets\msbuild.build.daniil-ivanov-kt-41-20.props
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.daniil-ivanov-kt-41-20.props
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.daniil-ivanov-kt-41-20.props
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\staticwebassets.pack.json
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\staticwebassets.build.json
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\staticwebassets.development.json
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\scopedcss\bundle\daniil-ivanov-kt-41-20.styles.css
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.csproj.CopyComplete
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\refint\daniil-ivanov-kt-41-20.dll
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.pdb
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\daniil-ivanov-kt-41-20.genruntimeconfig.cache
D:\ycheba\KT\pp\daniil-ivanov-kt-41-20\daniil-ivanov-kt-41-20\obj\Debug\net7.0\ref\daniil-ivanov-kt-41-20.dll
